PORT=YOUR_PORT

POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_PORT=YOUR_POSTGRES_PORT

MAILER_SERVICE=YOUR_MAILER_SERVICE
MAILER_USER=YOUR_MAILER_USER
MAILER_PASSWORD=YOUR_MAILER_PASSWORD

JWT_SEED=RANDOM_STRING

#Para saber como configurar MAILER_SERVICE, USER Y PASSWORD visite la documentacion oficial en https://nodemailer.com/